{
    "cSpell.ignoreWords": [
        "Agoda",
        "Altotech",
        "Damrongratnuwong",
        "Fastapi",
        "Jetson",
        "Keras",
        "Microsoftazure",
        "Plotly",
        "Punn",
        "Tailwindcss",
        "extralight"
    ]
}